{% extends 'base.html' %}
{% load static %}
{% block head %}
    <script src="{% static 'js/jquery-2.1.1.js' %}"></script>
    <script src="{% static 'components/bower_components/webcomponentsjs/webcomponents.min.js' %}"></script>
{% endblock %}
{% block title %}{{title}}{% endblock %}
{% block style %}

<link rel="stylesheet" type="text/css" href="{% static 'css/nav-menu.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/mainframe.css' %}">

<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic' rel='stylesheet' type='text/css'>
<link rel="import" href="{% static 'components/bower_components/paper-item/paper-item.html' %}">
<link rel="import" href="{% static 'components/elements/fisk-input.html' %}">
<link rel="import" href="{% static 'components/bower_components/paper-button/paper-button.html' %}">
<link rel="import" href="{% static 'components/bower_components/paper-shadow/paper-shadow.html' %}">
<link rel="import" href="{% static 'components/bower_components/paper-fab/paper-fab.html' %}">
<link rel="import" href="{% static 'components/bower_components/paper-calculator/paper-calculator.html' %}">
<link rel="import" href="{% static 'components/bower_components/core-icons/core-icons.html' %}">
<link rel="import" href="{% static 'components/bower_components/core-overlay/core-overlay.html' %}">
<link rel="import" href="{% static 'components/bower_components/paper-dropdown-menu/paper-dropdown-menu.html' %}">
<link rel="import" href="{% static 'components/bower_components/core-transition/core-transition-css.html' %}">

<style>
    paper-toast {
        position:absolute;
        top: 0;
        bottom:0;
        left:0;
        right:0;
}
</style>

{% endblock %}
{% block body %}
<div class="container">
    <header class="clearfix" id="header">
        <paper-shadow z="3"></paper-shadow>
        <h1>Cameron Fisk<span>Mainframe</span></h1>
    </header>
    <br>
    <main>
        <paper-shadow z="2"></paper-shadow>
        <div id="mainframe">
            <form id="input_form">
                <fisk-input id="input"></fisk-input>
            </form>
            <div id="console"></div>
        </div>
    </main>
    <div id="overlay">
        <polymer-element name="x-container">
            <template>
                <x-dialog id="dialog" class="dialog">
                    <!-- place all overlay styles inside the overlay target -->
                    <style no-shim>
                        .dialog {
                            box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            overflow: hidden;
                            background: white;
                            padding:30px 42px;
                            outline: 1px solid rgba(0,0,0,0.2);
                            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                        }

                        #dialog {
                            width: 500px;
                        }
                    </style>
                    <h2></h2>
                    <div>
                        <core-overlay layered id="confirmation" class="dialog" backdrop transition="core-transition-top">
                            <!-- place all overlay styles inside the overlay target -->
                            <style no-shim>
                                .dialog {
                                    box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    overflow: hidden;
                                    background: white;
                                    padding:30px 42px;
                                    outline: 1px solid rgba(0,0,0,0.2);
                                    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                                }

                                #confirmation {
                                    box-sizing: border-box;
                                    text-align: center;
                                    width: 150px;
                                }
                            </style>
                        </core-overlay>
                    </div><br><br>
                    <button core-overlay-toggle>X</button>
                </x-dialog>
            </template>
            <script>

            Polymer('x-container', {

                tapHandler: function() {
                    this.$.dialog.toggle();
                }

            });

            </script>
            </polymer-element>
    </div>
</div><!-- /container -->
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/mainframe.js' %}"></script>
{% endblock %}
